CFLAGS=-g -std=c99 -O0 -Werror -Wall

p2 : p2.o Makefile
	gcc $(CFLAGS) -o p2 p2.o

%.o : %.c Makefile
	gcc $(CFLAGS) -MD -c $*.c

%.o : %.S Makefile
	gcc $(CFLAGS) -MD -c $*.S

TESTS=$(sort $(wildcard *.dtest))
RUNS=$(patsubst %.dtest,%.dresult,$(TESTS))

test : $(RUNS)

$(RUNS) : %.dresult : %.dtest makefile.dav p2
	@echo -n "[$*] \"`cat $*.dtest`\" ... "
	@-./p2 "`head -1 $*.dtest`" > $*.out
	@((diff -b $*.out $*.dok > /dev/null) && echo "pass") || (echo "fail" ; echo "--- expected ---"; cat $*.dok; echo "--- found ---" ; cat $*.out)

clean :
	rm -f *.out
	rm -f *.d
	rm -f *.o
	rm -f p2

-include *.d
